# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# Minecraft decompilation (run once by ModDevGradle) wants headroom.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parameter names / javadoc mappings (Parchment). Latest versions:
# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20

# Environment Properties
# Latest versions: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact.
minecraft_version=1.21.11
# Range this mod is allowed to load on. Kept to the 1.21.11 line; the next
# Minecraft major (the 26.1 line) ships a different, deobfuscated API.
minecraft_version_range=[1.21.11]
# The Neo version must agree with the Minecraft version to get a valid artifact.
neo_version=21.11.42

## Mod Properties
mod_id=winterbridge
mod_name=LZDQ's bedwars assistant
mod_license=All rights reserved
mod_version=2.6
mod_group_id=net.lzdq.winterbridge
